LuckyDrawSoftware/MainWindow.xaml

<Window x:Class="LuckyDrawSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuckyDrawSoftware" WindowStyle="None"
        mc:Ignorable="d" Icon="draw.ico" WindowState="Maximized"
        Title="LuckyDrawSoftware" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="华文新魏"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            
        </Style>
    </Window.Resources>

    <Grid>

        <!--背景视频-->
        <MediaElement Name="player">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source=".\\video\\bgvideo.mp4" Storyboard.TargetName="player" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>

        <!--关闭按钮-->
        <TextBlock Text="&#xf057;" FontSize="60" FontFamily="pack://application:,,,/#FontAwesome" Height="80" Width="80"
            TextAlignment="Center"
            HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" MouseDown="CloseMouseDown">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Blue" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Foreground" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Grid x:Name="base_gird" Margin="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <!--<RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="tbAward" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="欢迎来到抽奖环节"
                       Foreground="White" FontFamily="华文新魏" FontSize="60" TextAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock x:Name="tbAwardTip" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text=""
                       Foreground="White" FontFamily="华文新魏" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"/>

            <!--<Border x:Name="border" Visibility="Hidden" Margin="200,20,200,20" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <TextBox x:Name="tbFinalList" TextWrapping="Wrap" Text="eeeeeeeeeeeee">

                </TextBox>
            </Border>-->

            <Grid x:Name="emp_grid" Grid.Row="2" Grid.ColumnSpan="2">
                <!--<Border x:Name="border" Padding="200,20,200,20" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="White" BorderThickness="3">
                    <TextBox x:Name="tbFinalList" TextWrapping="Wrap" Text="eeeeeeeeeeeee" BorderThickness="0">

                    </TextBox>
                </Border>-->
            </Grid>

        </Grid>
    </Grid>
</Window>
