LuckyDrawSoftware/SettingWindow.xaml

<Window x:Class="LuckyDrawSoftware.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:LuckyDrawSoftware.View"
        xmlns:local="clr-namespace:LuckyDrawSoftware" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Icon="draw.ico"
        Title="LuckyDrawSoftware设置" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Style.Triggers>
                <Trigger Property="TabItem.IsSelected" Value="True">
                    <!--<Setter Property="TabItem.Background" Value="Green"/>-->
                    <Setter Property="TabItem.FontWeight" Value="Bold"/>
                    <!--<Setter Property="TabItem.Foreground" Value="Red"/>-->
                </Trigger>
                <Trigger Property="TabItem.IsSelected" Value="False">
                    <!--<Setter Property="TabItem.Background" Value="Red"/>-->
                    <Setter Property="TabItem.FontWeight" Value="Normal"/>
                    <!--<Setter Property="TabItem.Foreground" Value="Red"/>-->
                </Trigger>
                <!--<Trigger Property="TabItem.IsMouseOver" Value="True">
                    <Setter Property="TabItem.Background" Value="Gray"/>
                </Trigger>
                <Trigger Property="TabItem.IsFocused" Value="True">
                    <Setter Property="TabItem.Background" Value="Gray"/>
                </Trigger>-->
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" BorderThickness="0"  SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="系统设置" Height="30"  Width="100">
            </TabItem>

            <TabItem Header="人员管理" Height="30"  Width="100">
            </TabItem>

            <TabItem Header="奖品管理" Height="30"  Width="100">
            </TabItem>
        </TabControl>

        <Button x:Name="btnCloseAndOpenMainWindow" Grid.Column="1" Width="120" Height="40"
                Content="设置完成，开始抽奖" Click="BtnCloseAndOpenMainWindow_Click"/>
    </Grid>
</Window>
