LuckyDrawSoftware/View/EmpEditView.xaml

<UserControl x:Class="LuckyDrawSoftware.View.EmpEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuckyDrawSoftware.View"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="TextBox">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="人员名单："/>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                     HorizontalAlignment="Left" >
            <TextBox x:Name="tbEmpList" Text=""/>
        </ScrollViewer>

        <Button Grid.Row="2" x:Name="btnSave" Height="30" Width="60" HorizontalAlignment="Left"
                Click="Save_Click">确认</Button>

        <TextBlock Grid.Row="3" Grid.Column="1" Name="tbTip" Foreground="Red"/>
    </Grid>
</UserControl>
