LuckyDrawSoftware/View/SysSettingView.xaml

<UserControl x:Class="LuckyDrawSoftware.View.SysSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuckyDrawSoftware.View"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="系统名称："/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbAppName" Text=""/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="每页显示个数："/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbPageShowCount" Text=""/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="是否逐一产生："/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbIsOneByOne" Text=""/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="刷新时间(毫秒)："/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="tbRefreshInterval" Text=""/>

        <Button Grid.Row="5" Grid.Column="1" x:Name="btnSave" Height="30" Width="60" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Click="Save_Click">确认</Button>
    </Grid>
</UserControl>
